<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <title>|| My Team ||</title>
    <style>
      .knockout {
        background: url(http://apod.nasa.gov/apod/image/0603/coma_misti.jpg) -80px -80px;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        font-weight: bold;
        font-size: 75px;
        font-family: arial, helvetica;
        width: 600px;
        margin: 50px auto;
        margin-top: 25px;
        text-align: center;
        border-width: 10px;
        border-style: solid;
        border-color: black;
        background-color: red;
        animation-name: example;
       animation-duration: 4s;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}

      body {
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="knockout">
      <a>This Is My Team</u></a>
    </div>
    
  </body>
</html>
